[gd_scene load_steps=13 format=3 uid="uid://dulyttt7l20jf"]

[ext_resource type="Script" path="res://levels/game.gd" id="1_rs6fg"]
[ext_resource type="PackedScene" uid="uid://uns8wqqi0a25" path="res://tiles/molten.tscn" id="2_necfn"]
[ext_resource type="PackedScene" uid="uid://35jv1cq08cj3" path="res://tiles/normal.tscn" id="3_8eqcf"]
[ext_resource type="PackedScene" uid="uid://fbkv1cycyy0j" path="res://tiles/volcanic.tscn" id="4_cdnm1"]
[ext_resource type="PackedScene" uid="uid://bwktuir1uwrbu" path="res://tiles/solid.tscn" id="5_ajfk3"]
[ext_resource type="PackedScene" uid="uid://cx7q7eb40c6xx" path="res://tiles/rune.tscn" id="6_u7sia"]
[ext_resource type="PackedScene" uid="uid://g4oiu4imyvsi" path="res://menus/level_complete.tscn" id="7_nu64k"]
[ext_resource type="PackedScene" uid="uid://d2xaxkk5uc2l1" path="res://levels/interface.tscn" id="8_lskst"]
[ext_resource type="AudioStream" uid="uid://cp5sdsoxaojem" path="res://audio/rune_socketed.wav" id="9_gkf4i"]
[ext_resource type="AudioStream" uid="uid://crln7fvknesli" path="res://audio/molten_swing.wav" id="9_nrhe7"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_fwljq"]
scenes/1/scene = ExtResource("2_necfn")
scenes/2/scene = ExtResource("3_8eqcf")
scenes/3/scene = ExtResource("4_cdnm1")
scenes/4/scene = ExtResource("5_ajfk3")
scenes/5/scene = ExtResource("6_u7sia")

[sub_resource type="TileSet" id="TileSet_hceyf"]
tile_shape = 3
tile_size = Vector2i(128, 128)
sources/1 = SubResource("TileSetScenesCollectionSource_fwljq")

[node name="Part1" type="Node2D" node_paths=PackedStringArray("molten_sfx", "rune_sfx") groups=["Game"]]
script = ExtResource("1_rs6fg")
molten_sfx = NodePath("molten")
rune_sfx = NodePath("rune")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="hexmap" type="TileMap" parent="." groups=["Hexmap"]]
tile_set = SubResource("TileSet_hceyf")
format = 2
layer_0/name = "hex"
layer_0/z_index = 1
layer_0/tile_data = PackedInt32Array(-65538, 1, 131072, -3, 1, 131072, 65533, 1, 131072, 65534, 1, 65536, 131070, 1, 131072, 65535, 1, 131072, 131071, 1, 131072, 0, 1, 131072, 1, 1, 65536, -65536, 1, 131072, -131072, 1, 131072, -65537, 1, 131072, -2, 1, 131072, -1, 1, 65536, -131071, 1, 131072, -65535, 1, 131072, 65536, 1, 131072, 2, 1, 262144, 131069, 1, 131072, 65537, 1, 131072)
layer_1/name = "rune"
layer_1/z_index = 2
layer_1/tile_data = PackedInt32Array(131069, 1, 327680)

[node name="LevelComplete" parent="." groups=["LevelComplete"] instance=ExtResource("7_nu64k")]
visible = false
level_index = 1
flavor_text = "\"THEY SAY PERSISTENCE IS KEY\" - RANDOM HEXMITH MASTER"

[node name="Interface" parent="." instance=ExtResource("8_lskst")]

[node name="molten" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_nrhe7")
volume_db = -15.0

[node name="rune" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_gkf4i")
