[gd_scene load_steps=10 format=3 uid="uid://uns8wqqi0a25"]

[ext_resource type="Script" path="res://tiles/hex.gd" id="1_mgwg4"]
[ext_resource type="Texture2D" uid="uid://cbp1ipfa5s581" path="res://art/moltentile.png" id="1_x3y13"]
[ext_resource type="Texture2D" uid="uid://owvsh7jwp0p4" path="res://art/vertical_hexa.png" id="2_8p6cg"]
[ext_resource type="FontFile" uid="uid://daqyvu81etlsh" path="res://fonts/EB_Garamond/static/EBGaramond-Bold.ttf" id="3_ph3nv"]
[ext_resource type="Shader" path="res://art/noise.gdshader" id="4_2o5wh"]

[sub_resource type="Gradient" id="Gradient_xv73t"]
colors = PackedColorArray(1, 0.804079, 0.578213, 1, 1, 0.231373, 0.196078, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gyn0s"]
frequency = 0.0045

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a4xrc"]
seamless = true
seamless_blend_skirt = 0.371
color_ramp = SubResource("Gradient_xv73t")
noise = SubResource("FastNoiseLite_gyn0s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1e0l5"]
shader = ExtResource("4_2o5wh")
shader_parameter/speed = 0.1
shader_parameter/noise = SubResource("NoiseTexture2D_a4xrc")

[node name="Molten" type="Node2D" node_paths=PackedStringArray("hex", "index_text", "active_sprite") groups=["Hex"]]
script = ExtResource("1_mgwg4")
hex_type = 1
hex = NodePath("Sprite2D")
index_text = NodePath("index")
active_sprite = NodePath("active")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x3y13")

[node name="index" type="Label" parent="."]
visible = false
offset_left = -16.0
offset_top = -32.0
offset_right = 24.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ph3nv")
theme_override_font_sizes/font_size = 50
text = "X"

[node name="active" type="Sprite2D" parent="."]
modulate = Color(0.682353, 0.223529, 0.12549, 0.870588)
texture_filter = 3
material = SubResource("ShaderMaterial_1e0l5")
position = Vector2(1.43051e-06, -1.90735e-06)
scale = Vector2(1.75, 1.5)
texture = ExtResource("2_8p6cg")

[connection signal="clicked" from="." to="." method="_on_clicked"]
