[gd_scene load_steps=4 format=3 uid="uid://fbkv1cycyy0j"]

[ext_resource type="Script" path="res://tiles/hex.gd" id="1_tnjaf"]
[ext_resource type="Texture2D" uid="uid://bnu6ikvap3tp4" path="res://art/volatile.png" id="2_rb4hy"]
[ext_resource type="FontFile" uid="uid://daqyvu81etlsh" path="res://fonts/EB_Garamond/static/EBGaramond-Bold.ttf" id="3_fqbb7"]

[node name="volcanic" type="Node2D" node_paths=PackedStringArray("hex", "index_text", "active_sprite") groups=["Hex"]]
script = ExtResource("1_tnjaf")
hex_type = 2
hex = NodePath("Sprite2D")
index_text = NodePath("index")
active_sprite = NodePath("active")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rb4hy")

[node name="index" type="Label" parent="."]
visible = false
offset_left = -16.0
offset_top = -32.0
offset_right = 24.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("3_fqbb7")
theme_override_font_sizes/font_size = 50
text = "X"

[node name="active" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.682353, 0.223529, 0.12549, 1)

[connection signal="clicked" from="." to="." method="_on_clicked"]
